%-12345X@PJL SET STRINGCODESET=UTF8
@PJL JOB NAME="*新建文本文档.txt - 记事本"
@PJL COMMENT "M405 (0.3.1584.24832); Windows 10 Enterprise 10.0.19042.1; PScript 0.3.19041.906"
@PJL COMMENT "Username: wuxingj; App Filename: *新建文本文档.txt - 记事本; 4-6-2022"
@PJL SET JOBATTR="OS=Windows"
@PJL SET JOBATTR="OS Version=Windows 10 Enterprise 10.0.19042.1"
@PJL SET JOBATTR="Render Type=UPD"
@PJL SET JOBATTR="Render Name=HP Universal Printing PS"
@PJL SET JOBATTR="Render Version=61.250.1.24832"
@PJL SET JOBATTR="JobAcct1=wuxingj"
@PJL SET JOBATTR="JobAcct2=WUXINGJ17"
@PJL SET JOBATTR="JobAcct3=AUTH"
@PJL SET JOBATTR="JobAcct4=20220406181436"
@PJL SET JOBATTR="JobAcct5=2afcc1c8-a1b5-4b25-9d25-0819d49cebe1"
@PJL SET JOBATTR="JobAcct6=记事本"
@PJL SET JOBATTR="JobAcct7=NOTEPAD.EXE"
@PJL SET JOBATTR="JobAcct8=wuxingj"
@PJL SET JOBATTR="JobAcct9="
@PJL DMINFO ASCIIHEX="0400040101020D101001153230323230343036313031343336"
@PJL SET HOLD=OFF
@PJL SET USERNAME="wuxingj"
@PJL SET JOBNAME="*新建文本文档.txt - 记事本"
@PJL SET PLANESINUSE=1
@PJL SET SEPARATORPAGE=OFF
@PJL SET EDGETOEDGE=NO
@PJL SET PRINTQUALITY=NORMAL
@PJL SET OUTBIN=AUTO
@PJL SET OUTBIN=AUTO
@PJL SET PUNCH=OFF
@PJL SET FOLD=""
@PJL ENTER LANGUAGE=POSTSCRIPT
%!PS-Adobe-3.0 
%%EOF
%-12345X@PJL EOJ
%-12345X