<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/status_bar_logo"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/normal_16sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/status_device_name"
        android:background="@color/status_bar_bg"
        android:paddingLeft="@dimen/normal_10dp"
        android:paddingRight="@dimen/normal_10dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_25dp"
        android:paddingHorizontal="@dimen/normal_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:gravity="center_vertical"
        android:id="@+id/status_bar_logo"
        android:background="@color/status_bar_bg"
        android:paddingLeft="@dimen/normal_10dp"
        android:paddingRight="@dimen/normal_10dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_25dp"
        android:src="@drawable/ic_camera"
        android:paddingHorizontal="@dimen/normal_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/status_device_name"
        app:layout_constraintTop_toTopOf="@+id/status_device_name"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/normal_16sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/status_phone"
        android:background="@color/status_bar_bg"
        android:paddingLeft="@dimen/normal_10dp"
        android:paddingRight="@dimen/normal_10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/normal_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/status_bar_logo"
        app:layout_constraintTop_toTopOf="@+id/status_bar_logo"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:gravity="center_vertical"
        android:id="@+id/status_wechat"
        android:background="@color/status_bar_bg"
        android:paddingLeft="@dimen/normal_2dp"
        android:paddingRight="@dimen/normal_2dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_25dp"
        android:src="@drawable/ic_wechat"
        android:paddingHorizontal="@dimen/normal_2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/status_phone"
        app:layout_constraintTop_toTopOf="@+id/status_device_name"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/normal_16sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/tv_wechat_num"
        android:background="@color/status_bar_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/status_wechat"
        app:layout_constraintTop_toTopOf="@+id/status_bar_logo"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_photo_transit"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_photo_anim"
        android:scaleType="fitXY"/>
</androidx.constraintlayout.widget.ConstraintLayout>
