<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_bg_select_camera"
    android:layout_width="@dimen/normal_600dp"
    android:layout_height="@dimen/normal_800dp">
    <com.wugu.doublecamera.custom.BtnBackCountdown
        android:id="@+id/layout_btn_countdown"
        android:layout_width="@dimen/normal_170dp"
        android:layout_height="@dimen/normal_110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/normal_40sp"
        android:id="@+id/tv_title"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_40dp"
        android:text="打印几张"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="@dimen/normal_42sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/et_print_num"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_photo"
        android:layout_width="@dimen/normal_550dp"
        android:layout_height="@dimen/normal_550dp"
        android:layout_margin="@dimen/normal_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_btn_countdown"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="@dimen/normal_40sp"
        android:textColor="@color/white"
        android:id="@+id/btn_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_40dp"
        android:text="打印"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_photo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
