<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:layout_width="150px"
        android:layout_height="130px"
        android:scaleType="centerInside"
        android:layout_x="20px"
        android:layout_y="30px"/>
    <com.wugu.doublecamera.custom.StrokeTextView
        android:textSize="@dimen/normal_86sp"
        android:textStyle="bold"
        android:textColor="@color/countdown_color"
        android:gravity="center"
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_x="160px"
        android:layout_y="20px"
        android:alpha="0.6"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/normal_3dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="@dimen/normal_32sp"
        android:textColor="@color/white"
        android:id="@+id/btn_instructions"
        android:background="@drawable/shape_help"
        android:paddingTop="@dimen/normal_5dp"
        android:paddingBottom="@dimen/normal_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ai_help"
        android:drawablePadding="@dimen/normal_5dp"
        android:layout_x="1680px"
        android:layout_y="110px"
        android:drawableStart="@drawable/ic_question"
        android:paddingStart="@dimen/normal_5dp"
        android:paddingEnd="@dimen/normal_20dp"
        android:paddingVertical="@dimen/normal_5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_frame"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="698px"
        android:layout_x="0px"
        android:layout_y="180px"
        android:overScrollMode="never"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_frame_theme"
        android:background="@drawable/shape_bg_ai_theme"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:layout_width="1800px"
        android:layout_height="80px"
        android:layout_x="60px"
        android:layout_y="920px"
        android:paddingHorizontal="10px"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/normal_32sp"
        android:textStyle="bold"
        android:id="@+id/tv_balance"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1600px"
        android:layout_y="880px"/>
</AbsoluteLayout>
