<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bg"
        android:layout_width="550px"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_marginStart="150px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:padding="15px"
        android:layout_width="0px"
        android:layout_height="600px"
        android:layout_marginTop="130px"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/normal_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/normal_30dp"
            app:layout_constraintStart_toEndOf="@+id/btn_undo"
            app:layout_constraintTop_toTopOf="@+id/btn_undo"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/normal_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_undo"/>
        <com.wugu.doublecamera.custom.CircleView
            android:id="@+id/view_black"
            android:background="#16333333"
            android:padding="@dimen/sign_color_padding"
            android:layout_width="@dimen/sign_color_size"
            android:layout_height="@dimen/sign_color_size"
            android:layout_marginTop="@dimen/normal_10dp"
            app:circleColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/view_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_undo"/>
        <com.wugu.doublecamera.custom.CircleView
            android:id="@+id/view_white"
            android:background="#16333333"
            android:padding="@dimen/sign_color_padding"
            android:layout_width="@dimen/sign_color_size"
            android:layout_height="@dimen/sign_color_size"
            app:circleColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/view_red"
            app:layout_constraintStart_toEndOf="@+id/view_black"
            app:layout_constraintTop_toTopOf="@+id/view_black"/>
        <com.wugu.doublecamera.custom.CircleView
            android:id="@+id/view_red"
            android:background="#16333333"
            android:padding="@dimen/sign_color_padding"
            android:layout_width="@dimen/sign_color_size"
            android:layout_height="@dimen/sign_color_size"
            app:circleColor="@color/sign_red"
            app:layout_constraintEnd_toStartOf="@+id/view_blue"
            app:layout_constraintStart_toEndOf="@+id/view_white"
            app:layout_constraintTop_toTopOf="@+id/view_black"/>
        <com.wugu.doublecamera.custom.CircleView
            android:id="@+id/view_blue"
            android:background="#16333333"
            android:padding="@dimen/sign_color_padding"
            android:layout_width="@dimen/sign_color_size"
            android:layout_height="@dimen/sign_color_size"
            app:circleColor="@color/sign_blue"
            app:layout_constraintEnd_toStartOf="@+id/view_yellow"
            app:layout_constraintStart_toEndOf="@+id/view_red"
            app:layout_constraintTop_toTopOf="@+id/view_red"/>
        <com.wugu.doublecamera.custom.CircleView
            android:id="@+id/view_yellow"
            android:background="#16333333"
            android:padding="@dimen/sign_color_padding"
            android:layout_width="@dimen/sign_color_size"
            android:layout_height="@dimen/sign_color_size"
            app:circleColor="@color/sign_yellow"
            app:layout_constraintEnd_toStartOf="@+id/view_green"
            app:layout_constraintStart_toEndOf="@+id/view_blue"
            app:layout_constraintTop_toTopOf="@+id/view_red"/>
        <com.wugu.doublecamera.custom.CircleView
            android:id="@+id/view_green"
            android:background="#16333333"
            android:padding="@dimen/sign_color_padding"
            android:layout_width="@dimen/sign_color_size"
            android:layout_height="@dimen/sign_color_size"
            app:circleColor="@color/sign_green"
            app:layout_constraintEnd_toStartOf="@+id/view_purple"
            app:layout_constraintStart_toEndOf="@+id/view_yellow"
            app:layout_constraintTop_toTopOf="@+id/view_red"/>
        <com.wugu.doublecamera.custom.CircleView
            android:id="@+id/view_purple"
            android:background="#16333333"
            android:padding="@dimen/sign_color_padding"
            android:layout_width="@dimen/sign_color_size"
            android:layout_height="@dimen/sign_color_size"
            app:circleColor="@color/sign_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_green"
            app:layout_constraintTop_toTopOf="@+id/view_red"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_custom_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_10dp"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/normal_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_black"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_20dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_custom_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_custom_color">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"/>
            <com.wugu.doublecamera.custom.CircleView
                android:id="@+id/view_size_1"
                android:background="@drawable/shape_sign_size"
                android:padding="10px"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/sign_shape_size"
                android:layout_height="@dimen/sign_shape_size"
                app:circleColor="@color/black"/>
            <com.wugu.doublecamera.custom.CircleView
                android:id="@+id/view_size_2"
                android:background="@drawable/shape_sign_size_un"
                android:padding="11px"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/sign_shape_size"
                android:layout_height="@dimen/sign_shape_size"
                app:circleColor="@color/black"/>
            <com.wugu.doublecamera.custom.CircleView
                android:id="@+id/view_size_3"
                android:background="@drawable/shape_sign_size_un"
                android:padding="12px"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/sign_shape_size"
                android:layout_height="@dimen/sign_shape_size"
                app:circleColor="@color/black"/>
            <com.wugu.doublecamera.custom.CircleView
                android:id="@+id/view_size_4"
                android:background="@drawable/shape_sign_size_un"
                android:padding="13px"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/sign_shape_size"
                android:layout_height="@dimen/sign_shape_size"
                app:circleColor="@color/black"/>
        </LinearLayout>
        <com.wugu.doublecamera.custom.ColorPickerView
            android:id="@+id/layout_color_picker"
            android:layout_width="@dimen/normal_560dp"
            android:layout_height="@dimen/normal_560dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_custom_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
