<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wugu.doublecamera.custom.CountdownView
        android:id="@+id/layout_countdown"
        android:layout_width="@dimen/countdown_view_w"
        android:layout_height="@dimen/countdown_view_h"
        android:layout_x="15px"
        android:layout_y="15px"/>
    <com.wugu.doublecamera.custom.CameraView
        android:id="@+id/layout_camera"
        android:layout_width="1024px"
        android:layout_height="675px"
        android:layout_x="440px"
        android:layout_y="140px"
        android:elevation="@dimen/normal_6dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_confirm_bg"
        android:visibility="gone"
        android:layout_width="1100px"
        android:layout_height="790px"
        android:scaleType="fitXY"
        android:layout_x="310px"
        android:layout_y="145px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_cutout_picture"
        android:layout_width="380px"
        android:layout_height="635px"
        android:scaleType="centerInside"
        android:layout_x="480px"
        android:layout_y="190px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_red"
        android:padding="5px"
        android:layout_width="80px"
        android:layout_height="80px"
        android:scaleType="centerInside"
        android:layout_x="1060px"
        android:layout_y="670px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_blue"
        android:padding="5px"
        android:layout_width="80px"
        android:layout_height="80px"
        android:scaleType="centerInside"
        android:layout_x="1160px"
        android:layout_y="670px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_white"
        android:padding="5px"
        android:layout_width="80px"
        android:layout_height="80px"
        android:scaleType="centerInside"
        android:layout_x="1260px"
        android:layout_y="670px"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_retake"
        android:layout_width="200px"
        android:layout_height="680px"
        android:layout_x="60px"
        android:layout_y="180px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_start_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="820px"
        android:layout_y="860px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_retake"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="1540px"
        android:layout_y="570px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_confirm"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="1540px"
        android:layout_y="270px"/>
    <TextView
        android:textSize="@dimen/normal_26sp"
        android:textColor="#fb304f"
        android:id="@+id/tv_retake_count"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_15dp"
        android:layout_x="1520px"
        android:layout_y="730px"/>
</AbsoluteLayout>
