<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_filter"
        android:layout_width="wrap_content"
        android:layout_height="76px"
        android:scaleType="centerInside"
        android:layout_x="50px"
        android:layout_y="10px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_makeup"
        android:layout_width="wrap_content"
        android:layout_height="76px"
        android:scaleType="centerInside"
        android:layout_x="210px"
        android:layout_y="10px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_effect"
        android:layout_width="wrap_content"
        android:layout_height="76px"
        android:scaleType="centerInside"
        android:layout_x="380px"
        android:layout_y="10px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="675px"
        android:scaleType="fitXY"
        android:layout_x="0px"
        android:layout_y="80px"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="560px"
        android:layout_height="640px"
        android:layout_x="20px"
        android:layout_y="90px"
        android:overScrollMode="never"/>
</AbsoluteLayout>
