<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/ic_poster_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wugu.doublecamera.custom.CameraView
        android:id="@+id/layout_camera"
        android:visibility="gone"
        android:layout_width="1000px"
        android:layout_height="735px"
        android:layout_x="0px"
        android:layout_y="0px"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_frame"
        android:layout_width="match_parent"
        android:layout_height="1525px"
        android:scaleType="centerInside"
        android:layout_x="0px"
        android:layout_y="0px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_photo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1525px"
        android:scaleType="centerInside"
        android:layout_x="0px"
        android:layout_y="0px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_print_down"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1525px"
        android:src="@mipmap/ic_poster_print_down"
        android:scaleType="centerInside"
        android:layout_x="0px"
        android:layout_y="0px"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/normal_26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60px"
        android:layout_y="30px"/>
    <com.wugu.doublecamera.custom.StrokeTextView
        android:textSize="@dimen/normal_128sp"
        android:textStyle="bold"
        android:textColor="@color/sign_red"
        android:gravity="center"
        android:id="@+id/tv_photo_countdown"
        android:layout_width="200px"
        android:layout_height="300px"
        android:layout_x="0px"
        android:layout_y="0px"
        android:alpha="0.8"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/normal_3dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_photo_freeze"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_poster_photo_freeze"
        android:scaleType="centerInside"
        android:layout_x="0px"
        android:layout_y="0px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_water_mark"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="0px"
        android:layout_y="0px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_non_camera"
        android:visibility="gone"
        android:layout_width="@dimen/normal_80dp"
        android:layout_height="@dimen/normal_80dp"
        android:src="@mipmap/ic_non_camera"
        android:scaleType="centerInside"
        android:layout_x="800px"
        android:layout_y="10px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_non_printer"
        android:visibility="gone"
        android:layout_width="@dimen/normal_80dp"
        android:layout_height="@dimen/normal_80dp"
        android:src="@mipmap/ic_non_printer"
        android:scaleType="centerInside"
        android:layout_x="900px"
        android:layout_y="10px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_non_network"
        android:visibility="gone"
        android:layout_width="@dimen/normal_80dp"
        android:layout_height="@dimen/normal_80dp"
        android:src="@mipmap/ic_non_network"
        android:scaleType="centerInside"
        android:layout_x="1000px"
        android:layout_y="10px"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:background="#fdfdfd"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_x="0px"
        android:layout_y="1520px">
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_home_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="iv_arrow_left,iv_arrow_right,iv_home_bg,btn_start_photo"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_home_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_poster_home_bg"
            android:scaleType="centerInside"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_poster_left"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_poster_right"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_start_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_20dp"
            android:src="@mipmap/ic_poster_btn_home"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_pay_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btn_pay_cancel,tv_balance,tv_pay_price,iv_pay_qrcode,iv_pay_bg"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pay_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_poster_pay_tips"
            android:scaleType="centerInside"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_pay_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_poster_back_home"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_pay_qrcode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/normal_28sp"
            android:id="@+id/tv_pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_10dp"
            android:letterSpacing="0.03"
            app:layout_constraintBottom_toTopOf="@+id/iv_pay_qrcode"
            app:layout_constraintEnd_toEndOf="@+id/iv_pay_qrcode"
            app:layout_constraintStart_toStartOf="@+id/iv_pay_qrcode"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pay_qrcode"
            android:layout_width="@dimen/normal_300dp"
            android:layout_height="@dimen/normal_300dp"
            android:layout_marginTop="@dimen/normal_30dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/normal_30sp"
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_print_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btn_print,iv_print_bg,iv_sub,tv_print_count,iv_add,tv_print_price"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_print_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_poster_add_print_tips"
            android:scaleType="centerInside"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_50dp"
            android:src="@mipmap/ic_poster_print"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wugu.doublecamera.custom.StrokeTextView
            android:textSize="@dimen/normal_42sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tv_print_count"
            android:layout_width="120px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_50dp"
            android:letterSpacing="0.03"
            app:layout_constraintBottom_toTopOf="@+id/btn_print"
            app:layout_constraintEnd_toEndOf="@+id/btn_print"
            app:layout_constraintStart_toStartOf="@+id/btn_print"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/normal_3dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sub"
            android:padding="@dimen/normal_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_poster_sub"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/tv_print_count"
            app:layout_constraintEnd_toStartOf="@+id/tv_print_count"
            app:layout_constraintTop_toTopOf="@+id/tv_print_count"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_add"
            android:padding="@dimen/normal_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_poster_add"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/tv_print_count"
            app:layout_constraintStart_toEndOf="@+id/tv_print_count"
            app:layout_constraintTop_toTopOf="@+id/tv_print_count"/>
        <com.wugu.doublecamera.custom.StrokeTextView
            android:textSize="@dimen/normal_28sp"
            android:textColor="@color/sign_red"
            android:id="@+id/tv_print_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:maxWidth="200px"
            android:maxHeight="80px"
            android:letterSpacing="0.03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#ffffff"
            app:strokeWidth="3dp"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_print_pay_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btn_print_pay_cancel,tv_balance2,tv_print_pay_price,iv_print_pay_qrcode,iv_print_pay_bg"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_print_pay_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_poster_print_pay_tips"
            android:scaleType="centerInside"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_print_pay_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_poster_back"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_print_pay_qrcode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/normal_28sp"
            android:id="@+id/tv_print_pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_10dp"
            android:letterSpacing="0.03"
            app:layout_constraintBottom_toTopOf="@+id/iv_print_pay_qrcode"
            app:layout_constraintEnd_toEndOf="@+id/iv_print_pay_qrcode"
            app:layout_constraintStart_toStartOf="@+id/iv_print_pay_qrcode"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_print_pay_qrcode"
            android:layout_width="@dimen/normal_300dp"
            android:layout_height="@dimen/normal_300dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/normal_30sp"
            android:id="@+id/tv_balance2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_printing_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="iv_photo_qrcode,iv_photo_qrcode_bg,btn_back_home"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_photo_qrcode_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_poster_qr_tips"
            android:scaleType="centerInside"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_photo_qrcode"
            android:layout_width="@dimen/normal_300dp"
            android:layout_height="@dimen/normal_300dp"
            android:layout_marginTop="@dimen/normal_20dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_poster_back_home"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_photo_qrcode"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wugu.doublecamera.custom.StrokeTextView
            android:textSize="@dimen/normal_48sp"
            android:textColor="@color/sign_red"
            android:gravity="center"
            android:id="@+id/tv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_30dp"
            android:alpha="0.8"
            android:letterSpacing="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/normal_3dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_home_re_code"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="900px"
        android:layout_y="1800px"/>
</AbsoluteLayout>
