<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#66000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="440px"
        android:layout_y="209px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="1340px"
        android:layout_y="157px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_frame"
        android:layout_width="400px"
        android:layout_height="510px"
        android:layout_x="520px"
        android:layout_y="230px"/>
    <AbsoluteLayout
        android:id="@+id/layout_payment"
        android:layout_width="370px"
        android:layout_height="510px"
        android:layout_x="950px"
        android:layout_y="260px">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_payment_method"
            android:paddingTop="55px"
            android:paddingBottom="6px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="40px"
            android:paddingEnd="28px">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_payment1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/iv_payment2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_payment2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/iv_payment3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_payment1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_payment3"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/iv_payment4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_payment2"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_payment4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/iv_payment5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_payment3"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_payment5"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/iv_payment6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_payment4"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_payment6"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/iv_payment7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_payment5"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_payment7"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/iv_payment8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_payment6"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_payment8"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/iv_payment9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_payment7"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_payment9"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_payment8"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:paddingStart="200px"
                app:layout_constraintBottom_toBottomOf="@+id/iv_payment1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_payment1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:paddingStart="200px"
                app:layout_constraintBottom_toBottomOf="@+id/iv_payment2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_payment2"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow3"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:paddingStart="200px"
                app:layout_constraintBottom_toBottomOf="@+id/iv_payment3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_payment3"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:paddingStart="200px"
                app:layout_constraintBottom_toBottomOf="@+id/iv_payment4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_payment4"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow5"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:paddingStart="200px"
                app:layout_constraintBottom_toBottomOf="@+id/iv_payment5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_payment5"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow6"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:paddingStart="200px"
                app:layout_constraintBottom_toBottomOf="@+id/iv_payment6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_payment6"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow7"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:paddingStart="200px"
                app:layout_constraintBottom_toBottomOf="@+id/iv_payment7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_payment7"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow8"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:paddingStart="200px"
                app:layout_constraintBottom_toBottomOf="@+id/iv_payment8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_payment8"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow9"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:paddingStart="200px"
                app:layout_constraintBottom_toBottomOf="@+id/iv_payment8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_payment8"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/normal_30sp"
            android:gravity="center"
            android:id="@+id/tv_price"
            android:visibility="gone"
            android:layout_width="160px"
            android:layout_height="wrap_content"
            android:layout_x="105px"
            android:layout_y="85px"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_qrcode"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_x="0px"
            android:layout_y="130px"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pay_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_x="0px"
            android:layout_y="450px"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/normal_30sp"
            android:gravity="center"
            android:id="@+id/tv_balance"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="0px"
            android:layout_y="380px"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_code_ex_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_x="0px"
            android:layout_y="0px"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="@dimen/normal_36sp"
            android:gravity="start"
            android:id="@+id/et_code_input"
            android:background="@null"
            android:focusable="false"
            android:visibility="gone"
            android:layout_width="260px"
            android:layout_height="wrap_content"
            android:maxLength="12"
            android:layout_x="60px"
            android:layout_y="120px"/>
        <com.wugu.doublecamera.custom.NumKeyboard
            android:id="@+id/layout_keyboard"
            android:visibility="gone"
            android:layout_width="290px"
            android:layout_height="310px"
            android:layout_x="20px"
            android:layout_y="180px"/>
    </AbsoluteLayout>
    <com.wugu.doublecamera.custom.StrokeTextView
        android:textSize="@dimen/normal_86sp"
        android:textStyle="bold"
        android:textColor="@color/countdown_color"
        android:gravity="center"
        android:id="@+id/tv_countdown"
        android:layout_width="120px"
        android:layout_height="100px"
        android:layout_x="900px"
        android:layout_y="160px"
        android:alpha="0.6"
        android:letterSpacing="0.03"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/normal_3dp"/>
</AbsoluteLayout>
