<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="632px"
        android:layout_y="460px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:visibility="gone"
        android:layout_width="150px"
        android:layout_height="130px"
        android:scaleType="centerInside"
        android:layout_x="20px"
        android:layout_y="30px"/>
    <com.wugu.doublecamera.custom.StrokeTextView
        android:textSize="@dimen/normal_86sp"
        android:textStyle="bold"
        android:textColor="@color/countdown_color"
        android:gravity="center"
        android:id="@+id/tv_countdown"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_x="160px"
        android:layout_y="20px"
        android:alpha="0.6"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/normal_3dp"/>
    <View
        android:id="@+id/v_lock"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_x="1620px"
        android:layout_y="0px"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/normal_32sp"
        android:textStyle="bold"
        android:id="@+id/tv_balance"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1600px"
        android:layout_y="880px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_non_camera"
        android:visibility="gone"
        android:layout_width="@dimen/normal_80dp"
        android:layout_height="@dimen/normal_80dp"
        android:src="@mipmap/ic_non_camera"
        android:scaleType="centerInside"
        android:layout_x="1250px"
        android:layout_y="10px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_non_printer"
        android:visibility="gone"
        android:layout_width="@dimen/normal_80dp"
        android:layout_height="@dimen/normal_80dp"
        android:src="@mipmap/ic_non_printer"
        android:scaleType="centerInside"
        android:layout_x="1350px"
        android:layout_y="10px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_non_network"
        android:layout_width="@dimen/normal_80dp"
        android:layout_height="@dimen/normal_80dp"
        android:src="@mipmap/ic_non_network"
        android:scaleType="centerInside"
        android:layout_x="1450px"
        android:layout_y="10px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_non_server"
        android:padding="@dimen/normal_10dp"
        android:layout_width="@dimen/normal_80dp"
        android:layout_height="@dimen/normal_80dp"
        android:src="@drawable/ic_not_server"
        android:scaleType="centerInside"
        android:layout_x="1550px"
        android:layout_y="10px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_ip_tab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="160px"
        android:layout_y="130px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_head_tab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="700px"
        android:layout_y="130px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_ai_tab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="1240px"
        android:layout_y="130px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_certify_tab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="160px"
        android:layout_y="600px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_print_tab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="700px"
        android:layout_y="600px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_card_tab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="1240px"
        android:layout_y="600px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_replace_tab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="1440px"
        android:layout_y="600px"/>
    <android.opengl.GLSurfaceView
        android:layout_gravity="center"
        android:id="@+id/gl_surface_view"
        android:visibility="gone"
        android:layout_width="50px"
        android:layout_height="50px"
        android:alpha="0.1"/>
</AbsoluteLayout>
