<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wugu.doublecamera.custom.CountdownView
        android:id="@+id/layout_countdown"
        android:layout_width="@dimen/countdown_view_w"
        android:layout_height="@dimen/countdown_view_h"
        android:layout_x="15px"
        android:layout_y="15px"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_frame"
        android:layout_width="900px"
        android:layout_height="800px"
        android:layout_x="90px"
        android:layout_y="200px">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_print_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.wugu.stickerview.StickerLayout
            android:id="@+id/layout_sticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wugu.doublecamera.custom.PaletteView
            android:id="@+id/layout_palette"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_sticker"
        android:layout_width="700px"
        android:layout_height="650px"
        android:layout_x="1050px"
        android:layout_y="200px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:maxWidth="250px"
        android:maxHeight="100px"
        android:layout_x="1065px"
        android:layout_y="180px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:maxWidth="300px"
        android:maxHeight="200px"
        android:layout_x="1236px"
        android:layout_y="900px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_print_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:maxWidth="550px"
        android:maxHeight="80px"
        android:layout_x="1044px"
        android:layout_y="200px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:maxWidth="50px"
        android:maxHeight="50px"
        android:layout_x="1176px"
        android:layout_y="750px"/>
    <com.wugu.doublecamera.custom.StrokeTextView
        android:textSize="@dimen/normal_42sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_print_count"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:maxHeight="150px"
        android:layout_x="1275px"
        android:layout_y="766px"
        android:letterSpacing="0.03"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/normal_3dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:maxWidth="50px"
        android:maxHeight="50px"
        android:layout_x="1386px"
        android:layout_y="750px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_color_print"
        android:paddingLeft="5px"
        android:paddingTop="5px"
        android:paddingRight="5px"
        android:paddingBottom="75px"
        android:layout_width="207px"
        android:layout_height="351px"
        android:scaleType="centerInside"
        android:layout_x="1090px"
        android:layout_y="238px"
        android:paddingHorizontal="5px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_black_print"
        android:paddingLeft="5px"
        android:paddingTop="5px"
        android:paddingRight="5px"
        android:paddingBottom="75px"
        android:layout_width="207px"
        android:layout_height="351px"
        android:scaleType="centerInside"
        android:layout_x="1355px"
        android:layout_y="238px"
        android:paddingHorizontal="5px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_color_print_selected"
        android:visibility="gone"
        android:layout_width="233px"
        android:layout_height="388px"
        android:scaleType="centerInside"
        android:layout_x="1080px"
        android:layout_y="228px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_black_print_selected"
        android:visibility="gone"
        android:layout_width="233px"
        android:layout_height="388px"
        android:scaleType="centerInside"
        android:layout_x="1345px"
        android:layout_y="228px"/>
    <com.wugu.doublecamera.custom.PrintPaymentView
        android:id="@+id/layout_payment"
        android:visibility="gone"
        android:layout_width="520px"
        android:layout_height="670px"
        android:layout_x="1124px"
        android:layout_y="200px"/>
</AbsoluteLayout>
