<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:layout_width="150px"
        android:layout_height="130px"
        android:scaleType="centerInside"
        android:layout_x="20px"
        android:layout_y="30px"/>
    <com.wugu.doublecamera.custom.StrokeTextView
        android:textSize="@dimen/normal_86sp"
        android:textStyle="bold"
        android:textColor="@color/countdown_color"
        android:gravity="center"
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_x="160px"
        android:layout_y="20px"
        android:alpha="0.6"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/normal_3dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_frame"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="698px"
        android:layout_x="0px"
        android:layout_y="180px"
        android:overScrollMode="never"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_frame_theme"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_x="0px"
        android:layout_y="920px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_arrow_left"
        android:visibility="gone"
        android:layout_width="80px"
        android:layout_height="80px"
        android:src="@mipmap/ic_arrow_left"
        android:scaleType="centerInside"
        android:layout_x="0px"
        android:layout_y="900px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_arrow_right"
        android:visibility="gone"
        android:layout_width="80px"
        android:layout_height="80px"
        android:src="@mipmap/ic_arrow_right"
        android:scaleType="centerInside"
        android:layout_x="1840px"
        android:layout_y="900px"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/normal_32sp"
        android:textStyle="bold"
        android:id="@+id/tv_balance"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1600px"
        android:layout_y="880px"/>
</AbsoluteLayout>
