<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wugu.doublecamera.custom.CountdownView
        android:id="@+id/layout_countdown"
        android:layout_width="@dimen/countdown_view_w"
        android:layout_height="@dimen/countdown_view_h"
        android:layout_x="15px"
        android:layout_y="15px"/>
    <com.wugu.doublecamera.custom.BeautySelectView
        android:id="@+id/layout_beauty"
        android:layout_width="130px"
        android:layout_height="650px"
        android:layout_x="50px"
        android:layout_y="160px"/>
    <com.wugu.doublecamera.custom.CameraView
        android:id="@+id/layout_camera"
        android:layout_width="1000px"
        android:layout_height="735px"
        android:layout_x="200px"
        android:layout_y="130px"
        android:elevation="@dimen/normal_6dp"/>
    <com.wugu.doublecamera.custom.StrokeTextView
        android:textSize="@dimen/normal_46sp"
        android:textStyle="bold"
        android:textColor="@color/countdown_color"
        android:gravity="center"
        android:id="@+id/tv_photo_times"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_x="620px"
        android:layout_y="60px"
        android:alpha="0.6"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/normal_3dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_retake"
        android:layout_width="300px"
        android:layout_height="580px"
        android:layout_x="60px"
        android:layout_y="240px"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_photo"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:visibility="gone"
        android:layout_width="1300px"
        android:layout_height="180px"
        android:layout_x="310px"
        android:layout_y="820px"
        android:paddingVertical="10px"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_photo_added"
        android:layout_width="600px"
        android:layout_height="770px"
        android:layout_x="1230px"
        android:layout_y="120px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_start_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="900px"
        android:layout_y="900px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_retake"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="1300px"
        android:layout_y="940px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_confirm"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_x="1500px"
        android:layout_y="940px"/>
    <TextView
        android:textSize="@dimen/normal_26sp"
        android:textColor="#fb304f"
        android:gravity="center"
        android:id="@+id/tv_retake_count"
        android:visibility="gone"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_x="1520px"
        android:layout_y="730px"/>
</AbsoluteLayout>
