<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wugu.doublecamera.custom.CountdownView
        android:id="@+id/layout_countdown"
        android:layout_width="@dimen/countdown_view_w"
        android:layout_height="@dimen/countdown_view_h"
        android:layout_x="15px"
        android:layout_y="15px"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_frame"
        android:layout_width="900px"
        android:layout_height="700px"
        android:layout_x="90px"
        android:layout_y="150px">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_print_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.wugu.stickerview.StickerLayout
            android:id="@+id/layout_sticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wugu.doublecamera.custom.PaletteView
            android:id="@+id/layout_palette"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_sticker"
        android:layout_width="700px"
        android:layout_height="800px"
        android:layout_x="1050px"
        android:layout_y="160px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_sign"
        android:layout_width="220px"
        android:layout_height="95px"
        android:scaleType="centerInside"
        android:maxWidth="250px"
        android:maxHeight="100px"
        android:layout_x="1000px"
        android:layout_y="180px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_add_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_add_qrcode"
        android:scaleType="centerInside"
        android:layout_x="1012px"
        android:layout_y="630px"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="@dimen/normal_36sp"
        android:id="@+id/btn_add_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250px"
        android:maxHeight="100px"
        android:text="@string/add_text"
        android:layout_x="1420px"
        android:layout_y="900px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:maxWidth="300px"
        android:maxHeight="200px"
        android:layout_x="930px"
        android:layout_y="960px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_print_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:maxWidth="550px"
        android:maxHeight="80px"
        android:layout_x="430px"
        android:layout_y="1000px"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:maxWidth="50px"
        android:maxHeight="50px"
        android:layout_x="610px"
        android:layout_y="1000px"/>
    <com.wugu.doublecamera.custom.StrokeTextView
        android:textSize="@dimen/normal_36sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_print_count"
        android:layout_width="50px"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:maxHeight="150px"
        android:layout_x="680px"
        android:layout_y="1000px"
        android:letterSpacing="0.03"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/normal_3dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:maxWidth="50px"
        android:maxHeight="50px"
        android:layout_x="730px"
        android:layout_y="1000px"/>
    <com.wugu.doublecamera.custom.StrokeTextView
        android:textSize="@dimen/normal_28sp"
        android:textColor="@color/sign_red"
        android:id="@+id/tv_print_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200px"
        android:maxHeight="80px"
        android:layout_x="640px"
        android:layout_y="940px"
        android:letterSpacing="0.03"
        app:strokeColor="#ffffff"
        app:strokeWidth="3dp"/>
    <com.wugu.doublecamera.custom.PrintPaymentView
        android:id="@+id/layout_payment"
        android:visibility="gone"
        android:layout_width="420px"
        android:layout_height="510px"
        android:layout_x="1230px"
        android:layout_y="290px"/>
</AbsoluteLayout>
