<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="535px"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/normal_15dp"
    android:layout_marginRight="@dimen/normal_15dp"
    android:layout_marginHorizontal="@dimen/normal_15dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_frame_example"
        android:background="#e3e3e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110px"
        android:layout_marginBottom="200px"
        android:scaleType="centerInside"
        android:layout_marginEnd="60px"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.wugu.doublecamera.custom.StrokeTextView
        android:textSize="@dimen/normal_26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tv_frame_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63px"
        android:layout_marginStart="110px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/normal_3dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/normal_20sp"
        android:textColor="@color/black"
        android:id="@+id/tv_frame_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_2dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_size"
        app:layout_constraintEnd_toEndOf="@+id/v_blue"
        app:layout_constraintStart_toStartOf="@+id/v_blue"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/normal_18sp"
        android:textColor="@color/black"
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_2dp"
        app:layout_constraintBottom_toTopOf="@+id/v_blue"
        app:layout_constraintEnd_toEndOf="@+id/v_blue"
        app:layout_constraintStart_toStartOf="@+id/v_blue"/>
    <com.wugu.doublecamera.custom.CircleView
        android:id="@+id/v_white"
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_marginLeft="@dimen/normal_5dp"
        android:layout_marginRight="@dimen/normal_5dp"
        android:layout_marginHorizontal="@dimen/normal_5dp"
        app:circleColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/v_blue"
        app:layout_constraintTop_toTopOf="@+id/v_red"/>
    <com.wugu.doublecamera.custom.CircleView
        android:id="@+id/v_blue"
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_marginEnd="@dimen/normal_5dp"
        app:circleColor="#398edb"
        app:layout_constraintEnd_toStartOf="@+id/v_red"
        app:layout_constraintTop_toTopOf="@+id/v_red"/>
    <com.wugu.doublecamera.custom.CircleView
        android:id="@+id/v_red"
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_marginBottom="180px"
        android:layout_marginEnd="@dimen/normal_60dp"
        app:circleColor="#ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
