<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="460px"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/normal_30dp"
    android:layout_marginRight="@dimen/normal_30dp"
    android:layout_marginHorizontal="@dimen/normal_30dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_frame_example"
        android:background="@drawable/shape_certify_item"
        android:padding="2dp"
        android:layout_width="282px"
        android:layout_height="420px"
        android:layout_marginTop="85px"
        android:scaleType="centerInside"
        android:elevation="@dimen/normal_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_print_count_text"
        android:layout_width="wrap_content"
        android:layout_height="40px"
        android:scaleType="centerInside"
        android:layout_marginStart="@dimen/normal_50dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_print_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_frame_example"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_sub"
        android:layout_width="50px"
        android:layout_height="50px"
        android:scaleType="centerInside"
        android:layout_marginStart="@dimen/normal_25dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_print_count_text"
        app:layout_constraintStart_toEndOf="@+id/iv_print_count_text"
        app:layout_constraintTop_toTopOf="@+id/iv_print_count_text"/>
    <com.wugu.doublecamera.custom.StrokeTextView
        android:textSize="@dimen/normal_36sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_print_count"
        android:layout_width="50px"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        app:layout_constraintBottom_toBottomOf="@+id/iv_print_count_text"
        app:layout_constraintStart_toEndOf="@+id/iv_sub"
        app:layout_constraintTop_toTopOf="@+id/iv_print_count_text"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/normal_3dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_add"
        android:layout_width="50px"
        android:layout_height="50px"
        android:scaleType="centerInside"
        android:layout_marginStart="@dimen/normal_2dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_print_count_text"
        app:layout_constraintStart_toEndOf="@+id/tv_print_count"
        app:layout_constraintTop_toTopOf="@+id/iv_print_count_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/normal_26sp"
        android:textColor="@color/white"
        android:id="@+id/tv_print_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_print_count_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
