<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/normal_36sp"
        android:gravity="center"
        android:id="@+id/tv_server_name"
        android:layout_width="@dimen/normal_360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_20dp"
        android:layout_marginStart="@dimen/normal_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/normal_36sp"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_20dp"
        android:text="@string/init_res_title"
        android:layout_marginStart="@dimen/normal_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_server_name"/>
    <View
        android:id="@+id/v_head"
        android:background="#e6d6d5b7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/negative_10dp"
        android:layout_marginBottom="@dimen/negative_20dp"
        android:layout_marginStart="@dimen/negative_10dp"
        android:layout_marginEnd="@dimen/normal_20dp"
        app:layout_constraintBottom_toBottomOf="@+id/rg_head_sys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_head_sys"
        app:layout_constraintTop_toTopOf="@+id/tv_head_sys"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/normal_42sp"
        android:id="@+id/tv_head_sys"
        android:background="@drawable/shape_gray_r10"
        android:padding="@dimen/normal_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_50dp"
        android:text="大头贴："
        android:layout_marginStart="@dimen/normal_50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <RadioGroup
        android:id="@+id/rg_head_sys"
        android:layout_width="@dimen/normal_600dp"
        android:layout_height="@dimen/normal_600dp"
        android:layout_marginStart="@dimen/normal_30dp"
        app:layout_constraintStart_toEndOf="@+id/tv_head_sys"
        app:layout_constraintTop_toTopOf="@+id/tv_head_sys"/>
    <Spinner
        android:id="@+id/spinner_head_sys"
        android:visibility="gone"
        android:layout_width="@dimen/normal_300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_head_sys"
        app:layout_constraintStart_toEndOf="@+id/rg_head_sys"
        app:layout_constraintTop_toTopOf="@+id/tv_head_sys"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="@dimen/normal_26sp"
        android:gravity="center"
        android:id="@+id/btn_head_sys"
        android:paddingLeft="@dimen/normal_25dp"
        android:paddingTop="@dimen/normal_20dp"
        android:paddingRight="@dimen/normal_25dp"
        android:paddingBottom="@dimen/normal_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_marginEnd="@dimen/normal_20dp"
        android:paddingHorizontal="@dimen/normal_25dp"
        android:paddingVertical="@dimen/normal_20dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_head"
        app:layout_constraintEnd_toEndOf="@+id/v_head"/>
    <View
        android:id="@+id/v_pe"
        android:background="#e48cc7b5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/negative_10dp"
        android:layout_marginBottom="@dimen/negative_20dp"
        android:layout_marginStart="@dimen/negative_10dp"
        android:layout_marginEnd="@dimen/normal_20dp"
        app:layout_constraintBottom_toBottomOf="@+id/rg_pe_sys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_pe_sys"
        app:layout_constraintTop_toTopOf="@+id/tv_pe_sys"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/normal_42sp"
        android:id="@+id/tv_pe_sys"
        android:background="@drawable/shape_gray_r10"
        android:padding="@dimen/normal_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_50dp"
        android:text="拍报机："
        app:layout_constraintStart_toStartOf="@+id/tv_head_sys"
        app:layout_constraintTop_toBottomOf="@+id/rg_head_sys"/>
    <RadioGroup
        android:id="@+id/rg_pe_sys"
        android:layout_width="@dimen/normal_600dp"
        android:layout_height="@dimen/normal_300dp"
        android:layout_marginStart="@dimen/normal_30dp"
        app:layout_constraintStart_toEndOf="@+id/tv_pe_sys"
        app:layout_constraintTop_toTopOf="@+id/tv_pe_sys"/>
    <Spinner
        android:id="@+id/spinner_pe_sys"
        android:visibility="gone"
        android:layout_width="@dimen/normal_300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pe_sys"
        app:layout_constraintStart_toEndOf="@+id/rg_pe_sys"
        app:layout_constraintTop_toTopOf="@+id/tv_pe_sys"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="@dimen/normal_26sp"
        android:gravity="center"
        android:id="@+id/btn_pe_sys"
        android:paddingLeft="@dimen/normal_25dp"
        android:paddingTop="@dimen/normal_20dp"
        android:paddingRight="@dimen/normal_25dp"
        android:paddingBottom="@dimen/normal_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_marginEnd="@dimen/normal_20dp"
        android:paddingHorizontal="@dimen/normal_25dp"
        android:paddingVertical="@dimen/normal_20dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_pe"
        app:layout_constraintEnd_toEndOf="@+id/v_pe"/>
    <View
        android:id="@+id/v_po"
        android:background="#e3ecad9e"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/negative_10dp"
        android:layout_marginBottom="@dimen/negative_20dp"
        android:layout_marginStart="@dimen/negative_10dp"
        android:layout_marginEnd="@dimen/normal_20dp"
        app:layout_constraintBottom_toBottomOf="@+id/rg_po_sys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_po_sys"
        app:layout_constraintTop_toTopOf="@+id/tv_po_sys"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/normal_42sp"
        android:id="@+id/tv_po_sys"
        android:background="@drawable/shape_gray_r10"
        android:padding="@dimen/normal_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_50dp"
        android:text="海报机："
        app:layout_constraintStart_toStartOf="@+id/tv_head_sys"
        app:layout_constraintTop_toBottomOf="@+id/rg_pe_sys"/>
    <RadioGroup
        android:id="@+id/rg_po_sys"
        android:layout_width="@dimen/normal_600dp"
        android:layout_height="@dimen/normal_300dp"
        android:layout_marginStart="@dimen/normal_30dp"
        app:layout_constraintStart_toEndOf="@+id/tv_po_sys"
        app:layout_constraintTop_toTopOf="@+id/tv_po_sys"/>
    <Spinner
        android:id="@+id/spinner_po_sys"
        android:visibility="gone"
        android:layout_width="@dimen/normal_300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_po_sys"
        app:layout_constraintStart_toEndOf="@+id/rg_po_sys"
        app:layout_constraintTop_toTopOf="@+id/tv_po_sys"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="@dimen/normal_26sp"
        android:gravity="center"
        android:id="@+id/btn_po_sys"
        android:paddingLeft="@dimen/normal_25dp"
        android:paddingTop="@dimen/normal_20dp"
        android:paddingRight="@dimen/normal_25dp"
        android:paddingBottom="@dimen/normal_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_marginEnd="@dimen/normal_20dp"
        android:paddingHorizontal="@dimen/normal_25dp"
        android:paddingVertical="@dimen/normal_20dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_po"
        app:layout_constraintEnd_toEndOf="@+id/v_po"/>
</androidx.constraintlayout.widget.ConstraintLayout>
